<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a335d244f4e4aa6953a18b5f99e133f" Name="Diagram1">
        <EntityTypeShape EntityType="RestaurantDBModel.Customer" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Item" Width="1.5" PointX="4.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.PaymentType" Width="1.5" PointX="6.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.OrderDetail" Width="1.875" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantDBModel.Order" Width="1.5" PointX="2.125" PointY="3.125" />
        <EntityTypeShape EntityType="RestaurantDBModel.Transaction" Width="1.5" PointX="6.875" PointY="3.125" />
        <AssociationConnector Association="RestaurantDBModel.FK_OrderDetails_Orders" ManuallyRouted="false" >
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>